* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

:root {
  --color-1: #738fb3;
  --color-2: #485FC7;
  --card-size: 600px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  flex: 50%;
  padding: 100px;
  text-align: center;
}

.column.left p {
  font-size: 38px;
  font-weight: 400;
  text-align: left;
  color: #ffffff;
}

.column.right p {
  font-size: 28px;
  text-align: justify;
  color: #000000;
}

.element {
  margin: 35px;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}

.landingpage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../../assets/sj.jpg');
  background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url('../../assets/sj.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}


.carousel {
  position: relative;
  width: var(--card-size);
  height: var(--card-size);
  perspective: 200px;
  transform-style: preserve-3d;
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform:
    rotateY(calc(var(--offset) * 50deg)) scaleY(calc(1 + var(--abs-offset) * -0.4)) translateZ(calc(var(--abs-offset) * -30rem)) translateX(calc(var(--direction) * -5rem));
  transition: all 0.3s ease-out;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2.5rem;
  background-color: hsl(220deg, 40%, calc(100% - var(--abs-offset) * 80%));
  border-radius: 1rem;
  color: var(--color-1);
  text-align: justify;
  transition: all 0.3s ease-out;
}

.card h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 0.7em;
  color: var(--color-2);
}

.card p,
.card h2 {
  transition: all 0.3s ease-out;
  opacity: var(--active);
}

.card p {
  font-size: 25px;
  line-height: 1.5;
  text-align: justify;
}

.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
}

.nav.left {
  transform: translateX(-100%) translateY(-50%);
}

.nav.right {
  right: 0;
  transform: translateX(100%) translateY(-50%);
}

.box {
  width: 80%;
  padding: 30px;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
}

.box.left p {
  color: #000000;
  font-size: 30px;
  font-weight: 400;
  text-align: left;
}

.box.right {
  width: 80%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


h1 {
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.highlight {
  color: #485FC7;
  font-weight: bold;
}

button {
  border: none;
  border-radius: 30px;
  color: #ffffff;
  cursor: pointer;
  padding: 5px;
  text-decoration: none;
  width: 10%;
}

.card-icon-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3.5rem;
  color: #485FC7;
}